POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ond3kJ39gcXRVvxA
POSTGRES_HOST=evilly-dauntless-tiger.data-1.use1.tembo.io
POSTGRES_PORT=5432
MONGO_URI=mongodb+srv://mithun139:alpha1398@cluster0.3p4lqay.mongodb.net/db2?retryWrites=true&w=majority&appName=Cluster0
